#include "mtk64.dtsi"
#include <dt-bindings/zmk/matrix_transform.h>

&physical_layout0 {
    transform = <&default_transform>;
};

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &physical_layout0;
    };

    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <21>;
        rows = <7>;               

        map = <
        RC(1,0)  RC(2,0)  RC(3,0)  RC(4,0)  RC(5,0)  RC(6,0)                    RC(13,0)  RC(12,0) RC(11,0) RC(10,0) RC(9,0)  RC(8,0)  
        RC(0,1)  RC(2,1)  RC(3,1)  RC(4,1)  RC(5,1)  RC(6,1)                    RC(13,1)  RC(12,1) RC(11,1) RC(10,1) RC(9,1)  RC(7,1)  
        RC(0,2)  RC(1,2)  RC(3,2)  RC(4,2)  RC(5,2)  RC(6,2)                    RC(13,2)  RC(12,2) RC(11,2) RC(10,2) RC(8,2)  RC(7,2)  
        RC(0,3)  RC(1,3)  RC(2,3)  RC(4,3)  RC(5,3)  RC(6,3)  RC(0,5)  RC(7,5)  RC(13,3)  RC(12,3) RC(11,3) RC(9,3)  RC(8,3)  RC(7,3)  
        RC(0,4)  RC(1,4)                             RC(1,5)  RC(2,5)  RC(9,5)  RC(8,5)                              RC(8,4)  RC(7,4)  
                          RC(2,4)           RC(3,4)           RC(3,5)  RC(10,5)           RC(10,4)          RC(9,4)            
                                                              RC(4,5)  RC(11,5)                                
                 RC(0,6)  RC(1,6)  RC(2,6)                                                         RC(7,6)  RC(8,6)  RC(9,6)  
                                                         RC(14,6) RC(15,6) RC(16,6)  
             >;
    };
};

